
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(24, 230, 17);
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 15px 20px;
    flex-wrap: wrap;
}
#toggle,label{
    display: none;
}
.list{
    list-style: none;
    display: flex;
    gap: 20px;
}
a{
    text-decoration: none;
    font-size: 18px;
}
.div1{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    column-gap: 20px;
    row-gap: 20px;
    margin-left: 20px;
}
.subdiv{
    width: 300px;
    height: 600px;
    padding: 10px;
    border: 3px solid black;
    text-align: center;
}
img{
    width: 100%;
    height: 85%;
}
@media screen and (max-width:426px) {
    header{
        min-width: 100%;
    }
    .list{
        width: 100%;
        align-items: center;
        flex-direction: column;
        display: none;
        padding: 20px;
        background-color: rgba(0, 255, 217, 0.666);

    }
    label{
        display: block;
    }
    #toggle:checked~.list{
        display: flex;
    }
    .div1{
        justify-content: center;
    }
    
}
